# Project-Dotnet

./: .gitignore
BookStore/BookStore/: BookStore.csproj  PaginatedList.cs  Program.cs  appsettings.json
BookStore/BookStore/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BillsController.cs  BooksController.cs  CartsController.cs  CouponsController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  RanksController.cs
BookStore/BookStore/Data/: BookStoreContext.cs
BookStore/BookStore/Migrations/: 20231214031807_InitialCreate.Designer.cs  20231214031807_InitialCreate.cs  20231214031954_InitialCreate2.Designer.cs  20231214031954_InitialCreate2.cs  20231214083907_ADD.Designer.cs  20231214083907_ADD.cs  20231216140629_InitialCreate.Designer.cs  20231216140629_InitialCreate.cs  20231217152629_addquantity.Designer.cs  20231217152629_addquantity.cs  20231221144445_AddOrder.Designer.cs  20231221144445_AddOrder.cs  20231225091059_addOrder.Designer.cs  20231225091059_addOrder.cs  20231225130739_adjust.Designer.cs  20231225130739_adjust.cs  20231225134621_adjustOrder.Designer.cs  20231225134621_adjustOrder.cs  20231225141136_addORderBinding.Designer.cs  20231225141136_addORderBinding.cs  20231225150505_newad.Designer.cs  20231225150505_newad.cs  20231225151840_qw.Designer.cs  20231225151840_qw.cs  20231225172337_changeORder.Designer.cs  20231225172337_changeORder.cs  20231225181101_again.Designer.cs  20231225181101_again.cs  20231225182413_fix.Designer.cs  20231225182413_fix.cs  20231225211431_addOrder.Designer.cs  20231225211431_addOrder.cs  20231226083918_addRank.cs  (+10 more)
(+101 files in other folders)
